apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - airflow/
  - argocd/
  - fastapi/
  - grafana/
  - loadtester/
  - minio/
  - mlflow/
  - postgres-airflow/
  - postgres-data/
  - postgres-mlflow/
  - prometheus/
  - redis/
  - streamlit/

