apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - airflow-configmap.yaml
  - airflow-scheduler.yaml
  - airflow-triggerer.yaml
  - airflow-webserver-service.yaml
  - airflow-webserver.yaml
  - airflow-worker.yaml

